<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Demo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="flex-container">
  <header class="header">Header</header>
  <article class="main">
    <section class="sec1">
		<div class="label">
			Caption
		</div>
	</section>
	<section class="sec2">
		<div class="label">
			Caption
		</div>
	</section>
	<section class="sec3">
		<div class="label">
			Caption
		</div>
	</section>
	<section class="sec4">
		<div class="label">
			Caption
		</div>
	</section>
	<section class="sec5">
		<div class="label">
			Caption
		</div>
	</section>
  </article>
  <aside class="aside aside1">Aside 1</aside>
  <aside class="aside aside2">Aside 2</aside>
  <footer class="footer">Footer</footer>
</div>

</body>
</html>