<html>
<head>
	<title>Miasaiwan.co.id</title>
	<style type="text/css">
		body{
			background: url(1.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		table{
			width:960px;
			margin: 0 auto;
		}
		.baris1{
			height:220px;
			text-align:center;
			color: white;
		}
		.baris2{
			outline:0px;
			margin:50px 50px;
			width: 15em;
			height:175px;
			text-align:center;
			border-radius:80%;
		}
		.baris2:hover{
			cursor : pointer;
			box-shadow: 0px 0px 10px 10px #888888;
			transition: all 1s ease;
		}
		.baris3{
			height:40px;
			text-align:center;
			background-color: black;
			padding:5px;
			color: white;
		}
		.baris4{
			height:95px;
		}
	</style>
</head>
<body>
	<table>
		<tr class="baris1">
			<td colspan="5">
				<br>MISAIWAN 
				<br>Cinta Ikan Bergizi Tinggi
				<br>Duniaku Duniamu, Dunia Kita Dunia Ikan
			</td>
		</tr>
		<tr class="baris2">
			<td colspan="1"><a href="" target="_blank"><input type="button" value="Ikan NIla" class="baris2">
							</a></td>
			<td colspan="1"><a href="" target="_blank"><input type="button" value="Ikan Kakap" class="baris2">
							</a></td>
			<td colspan="1"><a href="" target="_blank"><input type="button" value="Ikan Bawal" class="baris2">
							</a></td>
			<td colspan="1"><a href="" target="_blank"><input type="button" value="Ikan Gurami" class="baris2">
							</a></td>				
		</tr>
		<tr class="baris4">
			<td colspan="6"></td>
		</tr>
		<tr class="baris3">
			<center><td colspan="4">>> Misaiwan Cinta Ikan <<</td></center>
		</tr>
	</table>
</body>
</html>